<!DOCTYPE html>
<html>
	<head>
		<style>
			body{background-color: #05386B; font-family: Arial, sans-serif;}
		</style>

		<title>Ben Bega Projects</title>
	<head>
	
	<body>
	<div>
		<style>
			body{color: white;}
			h1{text-align: center; margin: 25px; color: #8EE4AF;}
			h5{text-align: center; margin: 65px; color: #8EE4AF;}
			a:link, a:visited{color: #379683; padding: 15px 15px; text-align:right; text-decoration:none; display:inline-block; font-size:20px;}
			a:hover, a:active{color: #5CDB95}

			ul{list-style-type: none; justify-content:right; padding:0; margin:0; text-align:right;}
			li{text-align: right; align-items: right; white-space:nowrap; display: inline-block; margin:0; padding:0;}

			p{text-align: center;}

			.topRightCorner{
				display: inline-block;
				justify-content: right;
				align-items: right;
				position: absolute;
				right: 0;
				top: 0;
				margin: 0;
				padding: 0;
			}
		</style>

		<ul><li><a href="http://www.benbega.com/" target="_self">Home</a></li>

		<h1>My Project Portfolio</h1>
		<h5>I make electricity move</h5>

		</ul>
		</div>
	
	</body>
</html>