<!DOCTYPE html>
<html>

<style>
    body {
        color: #EDF5E1;
        background-color: #041E37;
        font-family: Arial, sans-serif
    }

    html {
        scroll-behavior: smooth;
    }

    h1 {
        font-size: 50px;
    }

    a:link, a:visited {
        color: #8EE4AF;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        color: #379683;
    }

    .topUL {
        list-style-type: none;
        justify-content: right;
        padding: 0;
        margin: 10px 3% 0px 0px;
        text-align: right;
        font-size: 16px;
    }

    .topLI {
        text-align: right;
        align-items: right;
        white-space: nowrap;
        display: inline-block;
        margin: 0;
        padding: 0;
        font-size: 16px;
    }

    .thicc {
        font-weight: bold;
    }

    .descP {
        max-width: 30%;
        word-wrap: break-word;
    }

    .coreP {
        max-width: 35%;
        word-wrap: break-word;
    }

    .outlineButton {
        border: 2px solid black;
        border-radius: 5px;
        background-color: #041E37;
        color: #8EE4AF;
        cursor: pointer;
    }

    em {
        color: #379683;
        font-style: normal;
    }

    .contactButton {
        font-size 40px;
        padding: 20px 30px;
        border-color: #8EE4AF;
    }

        .contactButton:hover {
            background-color: #0b2940;
        }

    .sectionTitles {
        color: #8EE4AF;
    }

        .sectionTitles em {
            color: #8EE4AF;
            font-style: normal;
        }

    .picInlineText {
        max-width: 35%;
        word-wrap: break-word;
        display: inline-block;
        vertical-align: top;
    }
</style>

<head>
    <title>Ben Bega Dot Com</title>
</head>

<body>
    <div>
        <!-- MENU BAR -->
        <ul class="topUL">
            <li style="padding: 15px 15px; text-align: right;" class="topLI"><a href="#AboutMe" target="_self">About</a></li>
            <!--
            -->
            <li style="padding: 15px 15px; text-align: right;" class="topLI"><a href="#Projects" target="_self">Projects</a></li>
            <!-- Link to Projects tab
            -->
            <li style="padding: 15px 15px; text-align: right;" class="topLI"><a href="#Experience" target="_self">Experience</a></li>
            <!-- link to experience
            -->
            <li style="padding: 15px 15px; text-align: right;" class="topLI"><a href="#AboutMe" target="_self">Blog</a></li>
            <!-- link to contact info
            -->
            <li style="padding: 15px 15px; text-align: right;" class="topLI"><a href="#AboutMe" target="_self">Contact</a></li>
        </ul><!-- link to blog -->
    </div>

    <div id="LandingIntro">
        <!-- First body -->
        <p style=" font-size: 18px; margin: 150px 0px 15px 12%; color: #5CDB95;" class="">Hi, my name is</p>

        <p style="        font-size: 65px;
        margin: 0px 0px 5px 12%;
        color: #8EE4AF;" class="thicc">Benjamin Bega.</p>

        <p style="font-size: 65px; margin: 0px 0px 30px 12%; color: #379683;" class="">I build electronics and XR applications.</p>

        <!--<p style="font-size: 18px; margin: 0px 0px 40px 12%; color: #379683;" class="descP">I am a computer engineering student at Montana State University in Bozeman, Montana, expecting to graduate in May 2022.</p>-->
        <!--<button style="margin: 0px 0px 100px 12%;" class="outlineButton contactButton" onclick="mailto:benjamin.t.bega@gmail.com">Get In Touch</button>-->

        <form action="mailto:benjamin.t.bega@gmail.com">
            <button style="margin: 0px 0px 100px 12%;" class="outlineButton contactButton" type="submit">Get In Touch</button>
        </form>
    </div>

    <div id="AboutMe" style="padding-top: 75px;">
        <!-- About Me Entry -->
        <p style="font-size: 26px; margin: 0px 0px 15px 12%;" class="sectionTitles"><em>About Me</em></p>

        <p style="font-size: 20px; margin: 0px 0px 20px 12%; color: #379683;" class="descP">Hi! I'm Ben, a computer engineering student in Bozeman, MT.</p>

        <p style="font-size: 20px; margin: 0px 0px 20px 12%; color: #379683;" class="coreP">
            I enjoy creating all things related to electronic and extended reality systems.
            I use Unity3D to build interactive virtual reality scenes across a variety of PC and mobile based headsets, while also building my own electronic systems. My hardware interests range
            from microcontroller powered boardgames to virtual and augmented reality headsets.
        </p>

        <p style="font-size: 20px; margin: 0px 0px 20px 12%; color: #379683;" class="coreP">
            I grew up in the Bay Area, Calfornia, and started attending Montana State University in the fall of 2018.
            I expect to graduate in May 2022 with a B.S. in Computer Engineering.

        <p style="font-size: 20px; margin: 0px 0px 0px 12%; color: #379683;" class="coreP">These are some of the technologies I work with:</p>

        <p style="font-size: 20px; margin: 0px 0px 0px 12%; color: #379683;" class="coreP">
            <ul style="font-size: 20px; margin: 0px 0px 100px 12%; color: #379683;" class="coreP">
                <li>C#, C, Python, Java</li>
                <li>Unity3D</li>
                <li>FPGAs, MCUs</li>
                <li>PSpice, Matlab</li>
                <li>Displays. Reflective, diffractive optics</li>
            </ul>
        </p>
    </div>

    <div id="Projects" style="padding-top: 75px;">
        <!-- Projects Entry -->
        <div><!-- Project Entry 1-->
        <p style="font-size: 26px; margin: 0px 0px 20px 12%;" class="sectionTitles"><em>Project Gallery</em></p>

        <img src="supercold.png" alt="SuperCold Logo" style="width: 200px; height: 200px; margin: 0px 0px 0px 12%;">

        <p style="font-size: 20px; margin: 0px 0px 300px 10px; color: #8EE4AF; white-space: pre-line;" class="picInlineText"><a style="font-size: 30px;" href="https://www.youtube.com/watch?v=DWUHZL7hw5U" target="_blank">SuperCold - VR Game</a>
            <em>SuperCold is a fast paced virtual reality shooter built for the Oculus Quest. It features a physical, skill based teleport system for unique and interactive locomotion, along with multiple weapons choices. The game is built in Unity3D on top of the Virtual Reality Toolkit system.</em>
        </p>
        </div>

    </div>

    <div id="Experience" style="padding-top: 75px;">
        <!-- Experience Entry -->
        <p style="font-size: 26px; margin: 0px 0px 20px 12%; display: inline-block;" class="sectionTitles"><em>My Experience</em></p>

        <p style="font-size: 20px; margin: 0px 0px 0px 12%; color: #379683;" class="coreP">.</p>

        <p style="font-size: 18px; margin: 1000px 0px 15px 12%; color: #5CDB95;" class="">bottom text</p>
    </div>
</body>
</html>
