<!DOCTYPE html>
<html>
	<head>
		<style>
			body{background-color: black;}
		</style>

		<title>Ben Bega Contact</title>
	<head>
	
	<body>
	<div>
		<style>
			body{color: white;}
			h1{text-align: center; margin: 25px;}
			h5{text-align: center; margin: 65px;}
			a:link, a:visited{color: white; background-color:black; padding: 15px 20px; text-align:center; text-decoration:none; display:inline-block; font-size:30px;}
			a:hover, a:active{background-color:#6b6d6e;}
			p{text-align: center;}

			.topRightCorner{
				display:block;
				position: absolute;
				top:0;
				right:0;
			}

			.verticalMenu{
				width: 200px;
				justify-content:center;
				margin: 0 auto;
				display: block;
			}
			.verticalMenu a {
				background-color: black;
				color: white;
				display: block;
				padding: 15px 0px;
				text-decoration: none;
			}
			.verticalMenu a:hover {
				background-color:#6b6d6e;
			}
			.verticalMenu a.active{
				background-color:#6b6d6e;
				color: white;
			}
		</style>
		
		<h1>Welcome to my contact info</h1>
		<h5>These links are how you can follow me or send messages</h5>
		<p><a href="http://www.benbega.com/" target="_self" class="topRightCorner">Home</a></p>

		<div class="verticalMenu">
		<a href="https://github.com/thebigdev433" target="_blank">GitHub</a>
		<a href="https://www.linkedin.com/in/benjamin-bega-48022413b/" target="_blank">LinkedIn</a>
		<a href="https://twitter.com/thebigdev433" target="_blank">Twitter</a>
		</div>

		<p style="font-size:3vw;">Or drop me an email at</p>
		<p style="font-size:2vw;">thebigdev433@gmail.com</p>
	</div>
	
	</body>
</html>