<!DOCTYPE html>
<html>
	<head>
		<style>
			body{background-color: black;}
		</style>

		<title>Ben Bega Media</title>
	<head>
	
	<body>
	<div>
		<style>
			body{color: white;}
			h1{text-align: center; margin: 25px; font-size:32px}
			h2{text-align: left; margin: 75px; font-size:26px;}
			a:link, a:visited{color: white; background-color:black; padding: 15px 20px; text-align:center; text-decoration:none; display:inline-block; font-size:30px;}
			a:hover, a:active{background-color:#6b6d6e;}
			p{text-align: center;}

			.topRightCorner{
				display:block;
				position: absolute;
				top:0;
				right:0;
			}
		</style>
		
		<h1>Media References</h1>

		<div>
			<h2>Montana State University HCI Lab</h2>
			<img src="thebigdev.github.io/Media/_MediaImages/HCI.JPG" alt="Image of man and woman working with robot" width="500" height="800">
		</div>

		<p><a href="http://www.benbega.com/" target="_self" class="topRightCorner">Home</a></p>
	</div>
	
	</body>
</html>