<!DOCTYPE html>
<html>
	<head>
		<style>
			body{background-color: black; font-family: Arial, sans-serif}
		</style>

		<title>Ben Bega Biography</title>
	<head>
	
	<body>
	<div>
		<style>
			body{color: white;}
			h1{text-align: center; margin: 25px;}
			h5{text-align: center; margin: 65px;}
			a:link, a:visited{color: white; background-color:black; padding: 15px 20px; text-align:center; text-decoration:none; display:inline-block; font-size:30px;}
			a:hover, a:active{background-color:#6b6d6e;}
			p{text-align: center;}

			.topRightCorner{
				display:block;
				position: absolute;
				top:0;
				right:0;
			}
		</style>
		
		<h1>Welcome to my life</h1>
		<h5>I currently reside in Montana (mostly)</h5>
		<p><a href="http://www.benbega.com/" target="_self" class="topRightCorner">Home</a></p>
	</div>
	
	</body>
</html>